<!doctype html>
<html>
<head>
	<title>Line Chart</title>
	<script src="js/chart.js"></script>
</head>

<body>
	<div style="width: 75%">
		<canvas id="bar-chart-grouped"></canvas>
	</div>
	

</body>
	<script>
		new Chart(document.getElementById("bar-chart-grouped"), {
		    type: 'bar',
		    data: {
		      labels: ["2015", "2016", "2017", "2018"],
		      datasets: [
		        {
		          label: "Accepted",
		          backgroundColor: "#3e95cd",
		          data: [133,221,783,2478]
		        }, {
		          label: "Rejected",
		          backgroundColor: "#8e5ea2",
		          data: [408,547,675,734]
		        }
		      ]
		    },
		    options: {
		      title: {
		        display: true,
		        text: 'Grafik Data Request Wisata'
		      }
		    }
		});
	</script>
</html>
